<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="77" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>